# Config file for ProofPoint SIEM API script

[api_config]
# Configure Logging. Set Debug to True or False.
Debug-logging=True
log-file-name=/<path>/proofpoint_url_threats.log

# Configure API sp and secret
sp=<Proofpoint TAP Service Principle>
secret=<ProofPoint TAP Secret>

# Configure API URLs for url threats
siem_url_blocked_url=https://tap-api-v2.proofpoint.com/v2/siem/messages/blocked?format=json&threatType=url&threatStatus=falsePositive&threatStatus=active&threatStatus=cleared
siem_url_delivered_url=https://tap-api-v2.proofpoint.com/v2/siem/messages/delivered?format=json&threatType=url&threatStatus=falsePositive&threatStatus=active&threatStatus=cleared

# DefinE the time period to pull data from ProofPoint in seconds. e.g. 600 will pull data for
# the last 10 minutes. The maximum time period is 3600 (1 hour).
time_period=600


# Define the dynamic url block list file to write malicious URLs to
urlfile=/<path>/url_blocklist.txt

# Define short URL services that we will attempt to get the forwarded URL for.
short_urls=ow.ly
           bit.ly
           t.co
           goo.gl
           is.gd
           tinyurl.com
           www.tinyurl.com
           bit.do

# Define URLs that cannot be shortened and added to the block list - will block legit sites.
list_full=storage.googleapis.com
          i.imgur.com
          drive.google.com
